{
  "name": "asocial2-srv",
  "version": "1.0.0",
  "description": "",
  "author": "Daniel Sportes",
  "license": "ISC",
  "mainX": "src/index.js",
  "source": "src/index.ts",
  "main": "dist/bundle.cjs",
  "targets": {
    "main": {
      "includeNodeModules": false
    }
  },
  "scripts": {
    "crypt": "npx tsx src/cryptkeys.ts -p \"toto est tres tres beau\"",
    "testsrv": "npx tsx src/index.ts",
    "builddist": "parcel build",
    "testdist": "cp dist/* ../tmp/srv; cd ../tmp/srv; node bundle.js",
    "build": "tsc",
    "deploycf": "gcloud functions deploy asocialGCF --gen2 --region=europe-west1 --runtime=nodejs22 --trigger-http --allow-unauthenticated",
    "testcf": "npm run build && npx @google-cloud/functions-framework --target=asocialGCF",
    "gcp-build": "npm run build"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "@google-cloud/logging-winston": "^6.0.0",
    "@msgpack/msgpack": "^3.1.1",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/winston": "^2.4.4",
    "parcel": "^2.14.4"
  }
}
