{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "nodenext",

    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": ["./src/**/*.ts", "./src-dbst/**/*.ts", "./src-fs/**/*.ts", "./src-fw/**/*.ts", "./src-sl/**/*.ts"],
  "exclude": ["node_modules"]
}
