{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "nodenext",

    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": ["./src/**/*.ts", "./src-firestore/**/*.ts", "src-filesystem/**/*.ts", "./src-fw/**/*.ts", "./src-sqlite/**/*.ts", "./src-as2/**/*.ts"],
  "exclude": ["node_modules"]
}
